echo "TRAIN_DATA_URL=https://storage.googleapis.com/tf-datasets/titanic/train.csv" >> envs/.params.env
echo "TEST_DATA_URL=https://storage.googleapis.com/tf-datasets/titanic/eval.csv" >> envs/.params.env
echo "TEST_SIZE=0.2" >> envs/.params.env
echo "EPOCHS=100" >> envs/.params.env
echo "MODEL_PARAMETR_1=0.001" >> envs/.params.env
